# android-Common

./: .gitignore  CHANGELOG  README.md  UPDATE.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BfcCommonDemo/: build.gradle
BfcCommonDemo/src/androidTest/java/com/eebbk/bfc/common/: ApplicationTest.java
BfcCommonDemo/src/androidTest/java/com/eebbk/bfc/common/compat/: BBKMediaPlayerTest.kt  BBKSystemPropertyUtilsTest.kt
BfcCommonDemo/src/androidTest/java/com/eebbk/bfc/common/demo/: MainActivityTest.java  MainActivityTest2.java
BfcCommonDemo/src/main/: AndroidManifest.xml
BfcCommonDemo/src/main/java/com/eebbk/bfc/common/demo/: AppFragment.java  BBKAlertDialogFragment.kt  BBKStorageFragment.java  BBKWindowFragment.kt  BaseFragment.java  BbkMediaPlayerFragment.kt  BbkSystemPropertyFragment.kt  BitmapFragment.java  DateFragment.java  DevicesFragment.java  DisplayFragment.java  IntentFragment.java  MainActivity.java  MainActivityPagerAdapter.java  NetFragment.java  ScrollingActivity.java  SharePreferenceFragment.java  StatusbarFragment.java  StatusbarTransparentActivity.java  StorageFragment.java  StringFragment.java  ToastFragment.java
BfcCommonDemo/src/main/java/com/eebbk/bfc/common/demo/app/: App.java  BlockCanaryConfig.java
BfcCommonDemo/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_statusbar_transparent.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_app.xml  fragment_bbk_alertdialog.xml  fragment_bbk_media_player.xml  fragment_bbk_storage.xml  fragment_bbk_system_property.xml  fragment_bbk_window.xml  fragment_bitmap.xml  fragment_date.xml  fragment_devices.xml  fragment_display.xml  fragment_intent.xml  fragment_net.xml  fragment_shared_preference.xml  fragment_statusbar.xml  fragment_storage.xml  fragment_string.xml  fragment_toast.xml  separator_line.xml
BfcCommonDemo/src/main/res/menu/: menu_scrolling.xml
BfcCommonDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
BfcCommonDemo/src/test/java/com/eebbk/bfc/common/: ExampleUnitTest.java
bfc-common/: build.gradle  gradle.properties
bfc-common/src/main/: AndroidManifest.xml
bfc-common/src/main/java/android/os/: SystemProperties.java
bfc-common/src/main/java/com/eebbk/bfc/common/: BBKAlertDialog.java
bfc-common/src/main/java/com/eebbk/bfc/common/app/: AppUtils.java  AudioFocusUtils.java  BitmapUtils.java  DialogUtils.java  KeyboardUtils.java  SharedPreferenceUtils.java  StatusBarUtils.java  SystemStoreUtils.java  ToastUtils.java
bfc-common/src/main/java/com/eebbk/bfc/common/compat/: BBKMediaPlayer.java  BBKSystemPropertyUtils.java  BBKWindowUtils.java
bfc-common/src/main/java/com/eebbk/bfc/common/devices/: DeviceUtils.java  DisplayUtils.java  IntentUtils.java  MediaLibraryUtils.java  NetUtils.java  ShellUtils.java
bfc-common/src/main/java/com/eebbk/bfc/common/file/: BBKStorageUtils.java  EncryptUtils.java  FileUtils.java  StorageUtils.java  ZipUtils.java
bfc-common/src/main/java/com/eebbk/bfc/common/file/digest/: Digest.java  Md5Digest.java
bfc-common/src/main/java/com/eebbk/bfc/common/inner/: ErrorCode.java  LogInner.java  Preconditions.java  StatusBarView.java
bfc-common/src/main/java/com/eebbk/bfc/common/reflect/: Reflect.java  ReflectException.java
bfc-common/src/main/java/com/eebbk/bfc/common/tools/: DateUtils.java  StringUtils.java  ThreadUtils.java
bfc-common/src/main/java/com/eebbk/bfc/common/version/: SDKVersion.java
bfc-common/src/test/java/com/eebbk/bfc/common/: DateUtilsTest.java  FileUtilsTest.java  SPUtilsTest.java  TestUtils.java  ZipUtisTest.java
doc/: ReadMe.txt
doc/使用说明文档/网页版API文档/: ReadMe.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/: ApplicationTest.html  BuildConfig.html  DateUtilsTest.html  ExampleUnitTest.html  FileUtilsTest.html  SPUtilsTest.html  TestUtils.html  ZipUtisTest.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/app/: AppUtils.html  BitmapUtils.html  DialogUtils.html  KeyboardUtils.html  SharedPreferenceUtils.html  StatusBarUtils.html  SystemStoreUtils.html  ToastUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/devices/: DeviceUtils.html  DisplayUtils.html  IntentUtils.FileType.html  IntentUtils.html  MediaLibraryUtils.html  NetUtils.NetType.html  NetUtils.html  ShellUtils.CommandResult.html  ShellUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/file/: EncryptUtils.html  FileUtils.html  StorageUtils.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/file/digest/: Digest.html  Md5Digest.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/inner/: ErrorCode.html  LogInner.html  Preconditions.html  StatusBarView.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/tools/: DateUtils.html  StringUtils.html  ThreadUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/common/version/: SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/设计文档/: 中间件Common概要设计说明书.docx
doc/设计文档/开发规范/: ReadMe.txt
doc/设计文档/概要设计附件/原始文档/: 中间件Common库层次模块划分图_邹云_V1.0.0_20161005.vsdx  中间件Common库整体框架设计图_邹云_V1.0.0_20161006.vsdx  中间件通用库内部接口需求.md  中间件通用库功能列表_邹云_V1.0.0_20161006.md
