// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./config.gradle"
apply from: "http://172.28.2.93/bfc/Bfc/raw/develop/common-config/bfc-config.gradle"
apply from: "http://172.28.2.93/OneStores/Epimetheus-Android/raw/release/config_version.gradle"

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://172.28.1.147:8081/nexus/content/repositories/thirdparty/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.eebbk.checker.plugins:bbk_checker:1.1'
    }
}

subprojects { project ->

    repositories {
        // 增加私有Maven快照仓库
        maven { url bfcBuildConfig.MAVEN_SNAPSHOT_URL }
        // 增加私有Maven正式发布仓库
        maven { url bfcBuildConfig.MAVEN_URL }
        // 灰度版本仓库
        maven { url bfcBuildConfig.MAVEN_RC_URL }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
