ext {
    // 编译分支名称，此值由Jenkins构建任务根据构建的版本自动修改，请勿改动
    BUILD_BRANCH_NAME = 'develop'

    VERSION_NAME = '5.0.12'
    VERSION_CODE = 39

    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    dependencies = [
            // sdk
            "support-annotations" : 'com.android.support:support-annotations:23.4.0',

            // demo
            "appcompat-v7"        : 'com.android.support:appcompat-v7:23.4.0',
            'support-v4'          : 'com.android.support:support-v4:23.4.0',
            'support-design'      : 'com.android.support:design:23.4.0',

            // test
            "junit"               : 'junit:junit:4.12',
            "rebolectric"         : "org.robolectric:robolectric:3.1.2",
            "android-junit-runner": "com.android.support.test:runner:0.4",

            butterknife           : 'com.jakewharton:butterknife:7.0.1',
            rxbinding             : 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    ]

}