apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin:'bbk_checker'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.eebbk.bfc.common.demo"

        minSdkVersion bfcBuildConfig.minSdkVersion
        targetSdkVersion bfcBuildConfig.targetSdkVersion

        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //对app签名
    signingConfigs {
        release {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('/opt/imoo.jks')
            storePassword 'bbkeebbk'
        }

        debug {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('./../key/imoo.jks')
            storePassword 'bbkeebbk'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    // 签名结束

    // 修改apk名称，并放到apk目录下
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('-release.apk')) {
            if (outputFile != null ) {
                def fileName = outputFile.name;
                fileName = fileName.replace("-release.apk", "-unencrypted.apk")
                output.outputFile = new File(file('./../apk'), fileName)
                println "输出文件位置： " + output.outputFile
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(':bfc-common')
    releaseCompile project(':bfc-common')
//    releaseCompile bfcBuildConfig.deps.'bfc-common'

    compile rootProject.ext.dependencies.'support-v4'
    compile rootProject.ext.dependencies.'appcompat-v7'
    compile rootProject.ext.dependencies.'support-design'
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.rxbinding


    // 检测
    compile (bfcBuildConfig.deps."bfc-leakcanary"){
        exclude group: 'com.eebbk.bfc', module: 'bfc-common'
    }
    compile (bfcBuildConfig.deps."bfc-blockcanary"){
        exclude group: 'com.eebbk.bfc', module: 'bfc-common'
    }

    compile 'com.jaredrummler:material-spinner:1.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile bfcBuildConfig.deps.junit
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile rootProject.ext.dependencies.'android-junit-runner'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

}
